ARFLAGS=rvU
DIRLIBS  = -L.

OBJS = \
 libcoupl.a(tunesc/extrac.o)\
 libcoupl.a(tunesc/hamilt.o)\
 libcoupl.a(tunesc/positi.o)\
 libcoupl.a(tunesc/propag.o)\
 libcoupl.a(libraries/libdet/caxpy.o)\
 libcoupl.a(libraries/libdet/cgedi.o)\
 libcoupl.a(libraries/libdet/cscal.o)\
 libcoupl.a(libraries/libdet/cswap.o)\
 libcoupl.a(libraries/libdet/cgefa.o)\
 libcoupl.a(libraries/libdet/cgeco.o)\
 libcoupl.a(libraries/libeis/balanc.o)\
 libcoupl.a(libraries/libeis/balbak.o)\
 libcoupl.a(libraries/libeis/cdiv.o)\
 libcoupl.a(libraries/libeis/elmhes.o)\
 libcoupl.a(libraries/libeis/eltran.o)\
 libcoupl.a(libraries/libeis/hqr.o)\
 libcoupl.a(libraries/libeis/hqr2.o)\
 libcoupl.a(libraries/libeis/rg.o)\
 libcoupl.a(libraries/libinv/ccopy.o)\
 libcoupl.a(libraries/libinv/cdotc.o)\
 libcoupl.a(libraries/libinv/cdotu.o)\
 libcoupl.a(libraries/libinv/cgbmv.o)\
 libcoupl.a(libraries/libinv/cgemm.o)\
 libcoupl.a(libraries/libinv/cgemv.o)\
 libcoupl.a(libraries/libinv/cgerc.o)\
 libcoupl.a(libraries/libinv/cgeru.o)\
 libcoupl.a(libraries/libinv/chbmv.o)\
 libcoupl.a(libraries/libinv/chemm.o)\
 libcoupl.a(libraries/libinv/chemv.o)\
 libcoupl.a(libraries/libinv/cher2.o)\
 libcoupl.a(libraries/libinv/cher2k.o)\
 libcoupl.a(libraries/libinv/cher.o)\
 libcoupl.a(libraries/libinv/cherk.o)\
 libcoupl.a(libraries/libinv/chpmv.o)\
 libcoupl.a(libraries/libinv/chpr2.o)\
 libcoupl.a(libraries/libinv/chpr.o)\
 libcoupl.a(libraries/libinv/crotg.o)\
 libcoupl.a(libraries/libinv/csrot.o)\
 libcoupl.a(libraries/libinv/csscal.o)\
 libcoupl.a(libraries/libinv/csymm.o)\
 libcoupl.a(libraries/libinv/csyr2k.o)\
 libcoupl.a(libraries/libinv/csyrk.o)\
 libcoupl.a(libraries/libinv/ctbmv.o)\
 libcoupl.a(libraries/libinv/ctbsv.o)\
 libcoupl.a(libraries/libinv/ctpmv.o)\
 libcoupl.a(libraries/libinv/ctpsv.o)\
 libcoupl.a(libraries/libinv/ctrmm.o)\
 libcoupl.a(libraries/libinv/ctrmv.o)\
 libcoupl.a(libraries/libinv/ctrsm.o)\
 libcoupl.a(libraries/libinv/ctrsv.o)\
 libcoupl.a(libraries/libinv/dasum.o)\
 libcoupl.a(libraries/libinv/daxpy.o)\
 libcoupl.a(libraries/libinv/dcabs1.o)\
 libcoupl.a(libraries/libinv/dcopy.o)\
 libcoupl.a(libraries/libinv/ddot.o)\
 libcoupl.a(libraries/libinv/dgbmv.o)\
 libcoupl.a(libraries/libinv/dgemm.o)\
 libcoupl.a(libraries/libinv/dgemv.o)\
 libcoupl.a(libraries/libinv/dger.o)\
 libcoupl.a(libraries/libinv/dgetf2.o)\
 libcoupl.a(libraries/libinv/dgetrf.o)\
 libcoupl.a(libraries/libinv/dgetri.o)\
 libcoupl.a(libraries/libinv/dlamch.o)\
 libcoupl.a(libraries/libinv/dlaswp.o)\
 libcoupl.a(libraries/libinv/dnrm2.o)\
 libcoupl.a(libraries/libinv/drot.o)\
 libcoupl.a(libraries/libinv/drotg.o)\
 libcoupl.a(libraries/libinv/drotm.o)\
 libcoupl.a(libraries/libinv/drotmg.o)\
 libcoupl.a(libraries/libinv/dsbmv.o)\
 libcoupl.a(libraries/libinv/dscal.o)\
 libcoupl.a(libraries/libinv/dsdot.o)\
 libcoupl.a(libraries/libinv/dspmv.o)\
 libcoupl.a(libraries/libinv/dspr2.o)\
 libcoupl.a(libraries/libinv/dspr.o)\
 libcoupl.a(libraries/libinv/dswap.o)\
 libcoupl.a(libraries/libinv/dsymm.o)\
 libcoupl.a(libraries/libinv/dsymv.o)\
 libcoupl.a(libraries/libinv/dsyr2.o)\
 libcoupl.a(libraries/libinv/dsyr2k.o)\
 libcoupl.a(libraries/libinv/dsyr.o)\
 libcoupl.a(libraries/libinv/dsyrk.o)\
 libcoupl.a(libraries/libinv/dtbmv.o)\
 libcoupl.a(libraries/libinv/dtbsv.o)\
 libcoupl.a(libraries/libinv/dtpmv.o)\
 libcoupl.a(libraries/libinv/dtpsv.o)\
 libcoupl.a(libraries/libinv/dtrmm.o)\
 libcoupl.a(libraries/libinv/dtrmv.o)\
 libcoupl.a(libraries/libinv/dtrsm.o)\
 libcoupl.a(libraries/libinv/dtrsv.o)\
 libcoupl.a(libraries/libinv/dtrti2.o)\
 libcoupl.a(libraries/libinv/dtrtri.o)\
 libcoupl.a(libraries/libinv/dzasum.o)\
 libcoupl.a(libraries/libinv/dznrm2.o)\
 libcoupl.a(libraries/libinv/icamax.o)\
 libcoupl.a(libraries/libinv/idamax.o)\
 libcoupl.a(libraries/libinv/ieeeck.o)\
 libcoupl.a(libraries/libinv/ilaenv.o)\
 libcoupl.a(libraries/libinv/iparmq.o)\
 libcoupl.a(libraries/libinv/isamax.o)\
 libcoupl.a(libraries/libinv/izamax.o)\
 libcoupl.a(libraries/libinv/lsame.o)\
 libcoupl.a(libraries/libinv/sasum.o)\
 libcoupl.a(libraries/libinv/saxpy.o)\
 libcoupl.a(libraries/libinv/scabs1.o)\
 libcoupl.a(libraries/libinv/scasum.o)\
 libcoupl.a(libraries/libinv/scnrm2.o)\
 libcoupl.a(libraries/libinv/scopy.o)\
 libcoupl.a(libraries/libinv/sdot.o)\
 libcoupl.a(libraries/libinv/sdsdot.o)\
 libcoupl.a(libraries/libinv/sgbmv.o)\
 libcoupl.a(libraries/libinv/sgemm.o)\
 libcoupl.a(libraries/libinv/sgemv.o)\
 libcoupl.a(libraries/libinv/sger.o)\
 libcoupl.a(libraries/libinv/snrm2.o)\
 libcoupl.a(libraries/libinv/srot.o)\
 libcoupl.a(libraries/libinv/srotg.o)\
 libcoupl.a(libraries/libinv/srotm.o)\
 libcoupl.a(libraries/libinv/srotmg.o)\
 libcoupl.a(libraries/libinv/ssbmv.o)\
 libcoupl.a(libraries/libinv/sscal.o)\
 libcoupl.a(libraries/libinv/sspmv.o)\
 libcoupl.a(libraries/libinv/sspr2.o)\
 libcoupl.a(libraries/libinv/sspr.o)\
 libcoupl.a(libraries/libinv/sswap.o)\
 libcoupl.a(libraries/libinv/ssymm.o)\
 libcoupl.a(libraries/libinv/ssymv.o)\
 libcoupl.a(libraries/libinv/ssyr2.o)\
 libcoupl.a(libraries/libinv/ssyr2k.o)\
 libcoupl.a(libraries/libinv/ssyr.o)\
 libcoupl.a(libraries/libinv/ssyrk.o)\
 libcoupl.a(libraries/libinv/stbmv.o)\
 libcoupl.a(libraries/libinv/stbsv.o)\
 libcoupl.a(libraries/libinv/stpmv.o)\
 libcoupl.a(libraries/libinv/stpsv.o)\
 libcoupl.a(libraries/libinv/strmm.o)\
 libcoupl.a(libraries/libinv/strmv.o)\
 libcoupl.a(libraries/libinv/strsm.o)\
 libcoupl.a(libraries/libinv/strsv.o)\
 libcoupl.a(libraries/libinv/xerbla.o)\
 libcoupl.a(libraries/libinv/zaxpy.o)\
 libcoupl.a(libraries/libinv/zcopy.o)\
 libcoupl.a(libraries/libinv/zdotc.o)\
 libcoupl.a(libraries/libinv/zdotu.o)\
 libcoupl.a(libraries/libinv/zdrot.o)\
 libcoupl.a(libraries/libinv/zdscal.o)\
 libcoupl.a(libraries/libinv/zgbmv.o)\
 libcoupl.a(libraries/libinv/zgemm.o)\
 libcoupl.a(libraries/libinv/zgemv.o)\
 libcoupl.a(libraries/libinv/zgerc.o)\
 libcoupl.a(libraries/libinv/zgeru.o)\
 libcoupl.a(libraries/libinv/zhbmv.o)\
 libcoupl.a(libraries/libinv/zhemm.o)\
 libcoupl.a(libraries/libinv/zhemv.o)\
 libcoupl.a(libraries/libinv/zher2.o)\
 libcoupl.a(libraries/libinv/zher2k.o)\
 libcoupl.a(libraries/libinv/zher.o)\
 libcoupl.a(libraries/libinv/zherk.o)\
 libcoupl.a(libraries/libinv/zhpmv.o)\
 libcoupl.a(libraries/libinv/zhpr2.o)\
 libcoupl.a(libraries/libinv/zhpr.o)\
 libcoupl.a(libraries/libinv/zrotg.o)\
 libcoupl.a(libraries/libinv/zscal.o)\
 libcoupl.a(libraries/libinv/zswap.o)\
 libcoupl.a(libraries/libinv/zsymm.o)\
 libcoupl.a(libraries/libinv/zsyr2k.o)\
 libcoupl.a(libraries/libinv/zsyrk.o)\
 libcoupl.a(libraries/libinv/ztbmv.o)\
 libcoupl.a(libraries/libinv/ztbsv.o)\
 libcoupl.a(libraries/libinv/ztpmv.o)\
 libcoupl.a(libraries/libinv/ztpsv.o)\
 libcoupl.a(libraries/libinv/ztrmm.o)\
 libcoupl.a(libraries/libinv/ztrmv.o)\
 libcoupl.a(libraries/libinv/ztrsm.o)\
 libcoupl.a(libraries/libinv/ztrsv.o)

.POSIX:

all : libcoupl.a

libcoupl.a : $(OBJS)
	ar $(ARFLAGS) $@ $?

clean :
	rm -rf *.o *.a *~


